{
  "ConnectionStrings": {
    "CSZIP": "https://localhost:44353/"
  },
  "AES": {
    "Key": "MyVerySecretKey1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
